#%RAML 1.0
title: Employees API

version: v1

description: Employees API is the system API which can return the employe details to it's clients. 

baseUri: http://host:port/s-employees-{version}/api/

mediaType: 
- application/json

/employees:
  get:
    description: returns the employees ]
    displayName: GET /employees
    queryParameters:
      offset:
        type: integer
        required: false
        default: 0
        minimum: 0
        description: The `offset` parameter specifies the first entry to return from a collection.
      limit:
        type: integer
        required: false
        minimum: 1
        maximum: 1000
        description: The `limit` parameter restricts the number of entries returned.
    responses:
      200:
        body:
          application/json:
            example: | 
              {
                 "employees":[
                    {
                       "id":123100,
                       "first_name":"Chris",
                       "last_name":"Taylor",
                       "email":"chris.taylor@devoteam.com"
                    },
                    {
                       "id":123101,
                       "first_name":"Raveena",
                       "last_name":"Tandon",
                       "email":"craveena.tandon@devoteam.com"
                    }
                 ],
                 "currentPage":1,
                 "totalPages":2, 
                  "links": {
                      "self": "http://localhost:8081/employees?offset=5&limit=5",
                      "first": "http://localhost:8081/employees?offset=0&limit=5",
                      "prev": "http://localhost:8081/employees?offset=0&limit=5",
                      "next": "http://localhost:8081/employees?offset=10&limit=5",
                      "last": "http://localhost:8081/employees?offset=10&limit=5"
                  }
              }
    